# Publishing properties
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=com.mutualmobile
POM_ARTIFACT_ID=barricade-compiler

POM_NAME=Barricade Compiler
POM_DESCRIPTION=Compiler that scans the code and processes the required data from Barricade Annotations into the required form by the Barricade2 plugin.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/mutualmobile/Barricade2

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mutualmobile/Barricade2
POM_SCM_CONNECTION=scm:git:git://github.com/mutualmobile/ComposeSensors.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mutualmobile/Barricade2.git

POM_DEVELOPER_ID=shubhamsinghmutualmobile
POM_DEVELOPER_NAME=Shubham Singh
POM_DEVELOPER_URL=https://github.com/shubhamsinghmutualmobile/
