# Barricade2

./: .gitignore  README.md  build.gradle  gradle.properties  publish-helper.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: githubTagRelease.yml  publishRelease.yml
app/: build.gradle
app/src/androidTest/java/com/mutualmobile/barricade2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/barricade/categories/: success.json
app/src/main/java/com/mutualmobile/barricade2/: B2Application.kt  MainActivity.kt
app/src/main/java/com/mutualmobile/barricade2/data/: ApiService.kt  JokeApi.kt
app/src/main/java/com/mutualmobile/barricade2/data/models/: JokeResponse.kt
app/src/main/java/com/mutualmobile/barricade2/states/: ResponseState.kt
app/src/main/java/com/mutualmobile/barricade2/ui/screens/: LandingScreen.kt
app/src/main/java/com/mutualmobile/barricade2/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/mutualmobile/barricade2/viewmodels/: LandingScreenVM.kt
app/src/main/java/com/mutualmobile/barricadeSample/: B2Application.kt  MainActivity.kt
app/src/main/java/com/mutualmobile/barricadeSample/data/: ApiService.kt  JokeApi.kt
app/src/main/java/com/mutualmobile/barricadeSample/ui/screens/: LandingScreen.kt
app/src/main/java/com/mutualmobile/barricadeSample/ui/theme/: Theme.kt
app/src/main/java/com/mutualmobile/barricadeSample/viewmodels/: LandingScreenVM.kt
app/src/main/res/values/: strings.xml  themes.xml
barricade/: build.gradle
barricade-annotations/: build.gradle  gradle.properties
barricade-annotations/src/main/java/com/mutualmobile/barricade2/: IBarricadeConfig.kt
barricade-annotations/src/main/java/com/mutualmobile/barricade2/annotation/: Barricade.kt  Response.kt
barricade-annotations/src/main/java/com/mutualmobile/barricade2/response/: BarricadeResponse.kt  BarricadeResponseSet.kt
barricade-compiler/: build.gradle  gradle.properties
barricade-compiler/src/main/java/com/mutualmobile/barricade/compiler/: BarricadeProcessor.kt
barricade-compiler/src/main/java/com/mutualmobile/barricade/compiler/visitors/: BarricadeVisitor.kt
barricade-compiler/src/main/java/com/mutualmobile/barricade2/compiler/: BarricadeProcessor.kt  BarricadeProcessorProvider.kt
barricade-compiler/src/main/java/com/mutualmobile/barricade2/compiler/utils/: ExtensionUtils.kt
barricade-compiler/src/main/java/com/mutualmobile/barricade2/compiler/visitors/: BarricadeVisitor.kt
barricade-compiler/src/main/java/com/mutualmobile/compiler/: BarricadeProcessor.kt  BarricadeProcessorProvider.kt
barricade-compiler/src/main/java/com/mutualmobile/compiler/utils/: ExtensionUtils.kt
barricade-compiler/src/main/java/com/mutualmobile/compiler/visitors/: BarricadeVisitor.kt
barricade2/: build.gradle  gradle.properties
barricade2/src/androidTest/java/com/mutualmobile/barricade2/: ExampleInstrumentedTest.kt
barricade2/src/main/: AndroidManifest.xml
barricade2/src/main/java/com/mutualmobile/barricade/: Barricade.kt  BarricadeConfigActivity.kt
barricade2/src/main/java/com/mutualmobile/barricade/ui/screens/: BarricadeConfigScreen.kt
barricade2/src/main/java/com/mutualmobile/barricade/utils/: BarricadeShakeListener.kt
barricade2/src/main/java/com/mutualmobile/barricade2/: Barricade.kt  BarricadeConfigActivity.kt  BarricadeInterceptor.kt
barricade2/src/main/java/com/mutualmobile/barricade2/ui/screens/: BarricadeConfigScreen.kt
barricade2/src/main/java/com/mutualmobile/barricade2/ui/theme/: Color.kt  Shape.kt  Type.kt
barricade2/src/main/java/com/mutualmobile/barricade2/utils/: AndroidAssetFileManager.kt  AssetFileManager.kt  ContextExtensions.kt
barricade2/src/main/res/values/: strings.xml
barricade2/src/test/java/com/mutualmobile/barricade2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
