pluginManagement {
    plugins {
        id("com.google.devtools.ksp") version "1.8.10-1.0.9"
        id 'org.jetbrains.kotlin.jvm'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
    }
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Barricade"
include ':app'
include ':barricade2'
include ':barricade-annotations'
include ':barricade-compiler'
